<h1>things i like</h>
<p></p>
<uo>
  <li>i love traveling</li>
  <li>i love Capetown city</li>
  <li>i love brown cat</li>
  <li>i love reading books</li>
  <li>iam churchgoer</li>
  <li>i love roses</li>
  <li>i love beef stews</li>
</uo>
<title>image</title>
<div class="image-container">
<img src="image1.jpg" alt="image1">
<img class="centered-image" src="image2.jpg" alt="image2">
  <img src="image3.jpg" alt="image3">
</div>
<img class="centered-image" src="image.jpg" alt="centered image">
<img src="https://picsum.photo/200/300" alt="image" class="centered-image">
<!-- Good -->
<img src="https:
<!-- Bad (missing closing quote) -->
<img src="https://picsum.photos/200/300 alt="image" class="centered-image">          