<h></>
<p></p>
<uo>
  <li>I'm passionate about hiking and exploring new trails. There's something about immersing myself in nature that feels amazing. I also enjoy trying out new recipes in the kitchen, especially baking.</li>
  <li>The smell of freshly baked bread or cookies bringgs a smile to my face. I love reading a good book or spending time with friends and family.</li>
  <li>Food-wise i'm a fan of spicy curries and hearty stews.</li>
  <li>This activities bring me joy and help me unwind</li>
<li>I feel greatful for these experiences and the memories they create.</li>
  <li>Hiking and cooking are my favorite ways to relax and express myself creatively always</li>
</uo>
<title>image</title>
<img src="https://th.bing.com/th/id/R.b60beadcb314776a73860fa45b87f321?rik=sBEQrpana%2bjNUg&pid=ImgRaw&r=0" width="200" height="auto" alt="This is a picture of a coding screen">
<img src="https://tse3.mm.bing.net/th/id/OIP.DOQWF2YQ30nCSkOIwOQoYQHaI3?r=0&cb=thfvnextucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3" width="160" height="auto" class="centered-image" alt="centered Image"><img src="https://thfvnext.bing.com/th/id/OIP.MFtyorbIeC64v846wWl3swHaHa?w=132&h=104&c=7&bgcl=a65a9e&r=0&o=6&dpr=1.3&pid=13.1&ucfimg=1" class="image-right">
