
  <h1>My Hobbies</h1>
<ul>
  <li>I enjoy hiking and exploring new trails. Being in nature makes me feel calm and happy.</li>
  <li>I also like baking in the kitchen, especially trying new recipes.</li>
  <li>The smell of fresh bread or cookies always makes me smile. I enjoy reading books and spending time with family and friends.</li>
  <li>I also love spicy curries and warm stews.</li>
<li>These hobbies help me relax and give me energy.</li>
  <li>I feel grateful for the good memories they bring.</li>
  <li>Hiking and cooking let me be creative.</li>
  <li>I also enjoy baking for my family, friends and neighbors during holidays and special times.</li>  
</ul>
<h2>Images</h2>
<div class="stage">
 <img class="side-img left" src="https://tse2.mm.bing.net/th/id/OIP.ZISQ818bySE2Gy-R3zOh9gHaGo?r=0&cb=ucfimg2&pid=ImgDet&ucfimg=1&w=474&h=424&rs=1&o=7&rm=3" alt="Left sample image">
<img class="center-img" src="https://tse1.mm.bing.net/th/id/OIP.kZLq0Sp-lnNVDFsJfSaKywHaE8?r=0&cb=ucfimg2&pid=ImgDet&ucfimg=1&w=474&h=316&rs=1&o=7&rm=3" alt="Center sample image">
<img class="side-img right" src="https://i.pinimg.com/736x/d8/77/0e/d8770e6eefd15ee9a2f8c9880c295890.jpg" alt="Right sample image">
  </div>
  
