*{
  boxing-sizing: border-box;
  margin: o;
  padding: 0;
}
html, body {
height: 100%;
margin: 0;
}
.stage {
 position: relative;
 width: 100%;
 min-height: 100vh;
 display: flex;
 align-items: center;
 justify-content: center;
 background: linear-gradient(180deg, #fafafa, #fff);
padding: 2rem 4rem;
overflow: hidden;
}
.center-img {
 width: clamp(160px, 34vw, 420px);
 height: auto;
 border-radius: 8px;
 box-shadow: 0 8px 20px rgba(0,0,0,0.12);
z-index: 2;



}
.side-img {
 position: absolute;
 top: 50%;
 transform: translate(-50%, -50%);
 width: clamp(80px, 120vw, 160px);
 height: auto;
 border-radius: 6px;
 box-shadow:0 6px 18px rgba(0,0,0,0.10);
 opacity: 0.95;
 z-index: 1;
}
.side-img.left {
  left: 1rem;
}
.side-img.right {
  right: 1rem;
}
@media (max-width: 520px) {
  .stage {
    padding: 1rem;
}
  .center-img {
    width: clamp(140px, 60vw, 260px);
  }
  .side-img{
    display: none;
  } 


  